<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Q.あなたのモノづくりで「解決したい課題」は何ですか？</title>

    <meta name="twitter:card" content="summary_large_image" /> <!--①-->
    <meta name="twitter:site" content="@tsuyoshi_osiire" /> <!--②-->
    <meta property="og:url" content="https://tsuyoshi-kaneko.github.io/uco/pages/elevator_pitch.html" /> <!--③-->
    <meta property="og:title" content="Q.あなたのモノづくりで「解決したい課題」は何ですか？" /> <!--④-->
    <meta property="og:description" content="[書籍]ユーザー中心組織論のお題です" /> <!--⑤-->
    <meta property="og:image" content="https://tsuyoshi-kaneko.github.io/uco/elevator_pitch.png" /> <!--⑥-->



    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pages.css">
    <link rel="shortcut icon" href="">
  </head>
  <body>
    <section>
      <h1>Q.あなたのモノづくりで「解決したい課題」は何ですか？</h1>
      <p class="description">
        本章を読んで、あなたが興味をもったところはどこですか？あなたの組織でどんな形で実現できそうですか？ハッシュタグ（#UCO）とともに共有してみましょう。
      </p>
      <p class="main_image">
        <img src="https://tsuyoshi-kaneko.github.io/uco/elevator_pitch.png" alt="Q.あなたのモノづくりで「解決したい課題」は何ですか？" title="Q.あなたのモノづくりで「解決したい課題」は何ですか？">
      </p>
      <p class="quote">
        <a href="https://gihyo.jp/book/2021/978-4-297-11997-3">
          <span class="quote_image">
            <img src="uco.jpg" alt="ユーザー中心組織論
      〜あなたからはじめる心を動かすモノづくり〜" title="ユーザー中心組織論
      〜あなたからはじめる心を動かすモノづくり〜" >
          </span>
        <span class="quote_text">
          <span class="book_title">ユーザー中心組織論</span>
          <span class="book_title_desc">〜あなたからはじめる心を動かすモノづくり〜</span>
          <span class="book_link">書籍の購入</span>
        </span>
        </a>
      </p>
    </section>
  </body>
</html>
